#key=classname
#GH
review=kosta.mvc.controller.ReviewController
faq=kosta.mvc.controller.FaqController
cons=kosta.mvc.controller.ConsignmentController

#DS
auction=kosta.mvc.controller.AuctionController

#DH
art=kosta.mvc.controller.ArtController
bid=kosta.mvc.controller.BidController
sucBid=kosta.mvc.controller.SucBidController

#SY
member=kosta.mvc.controller.MemberController
artist=kosta.mvc.controller.ArtistController
like=kosta.mvc.controller.LikedArtController

#MS
board=kosta.mvc.controller.BoardController
article=kosta.mvc.controller.ArticleController

#SH
sb=kosta.mvc.controller.ServiceBoardController
donation=kosta.mvc.controller.DonationController